<!DOCTYPE html>
<html>
<head>
  <title>Disease Detection and Severity Calculation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://images.nationalgeographic.org/image/upload/t_edhub_resource_key_image/v1638892233/EducationHub/photos/crops-growing-in-thailand.jpg');
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 20px;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 800px;
      background-color: rgba(0, 128, 0, 0.5);
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    h1 {
      text-align: center;
      color: #000000;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
      color: #ffffff;
      line-height: 1.5;
    }
    .cta-section {
      text-align: center;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4caf50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="topnav">
        <li><a href="#"><i class="fa fa-pagelines" style="font-size:25px" aria-hidden="true"></i>VrikshArogya</a></li>
        <li><a href="/"><i class="fa fa-home" style="font-size:15px" aria-hidden="true"></i>Home</a></li>
        <li><a href="/analyze" target="_self"><i class="fa fa-codepen" style="font-size:15px" aria-hidden="true"></i>Analyze</a></li>
        <li><a class="active" href="/about"><i class="fa fa-user" style="font-size:15px" aria-hidden="true"></i>About</a></li>
        <li><a href="/contact"><i class="fa fa-phone" style="font-size:15px" aria-hidden="true"></i>Contact</a></li>
    </ul></nav>
  <div class="container">
    <h1>Welcome to Disease Detection and Severity Calculation!</h1><br>
    <p>Discover the future of plant health with our advanced disease detection and severity calculation platform. We specialize in analyzing and diagnosing diseases in apple and potato plants, helping farmers and researchers make informed decisions.</p>
    <p>We ensure accurate detection of diseases, while our severity calculation provide valuable insights into the health status of plants.</p>
    <p>With our user-friendly interface and powerful backend, you can effortlessly upload plant images, and our system will automatically analyze and evaluate the severity of any detected diseases.</p><br>

    <div class="cta-section">
      <a href="https://example.com/signup" class="cta-button">Get Started</a>
    </div>
  </div>
</body>
</html>
