<!DOCTYPE html>
<html>
<head>
  <title>Contact Details</title>
  <style>
    body {
      background-image: url('https://media.istockphoto.com/id/1168945122/photo/hand-putting-wooden-block-cube-symbol-telephone-email-address-website-page-contact-us-or-e.jpg?s=612x612&w=0&k=20&c=5FHS3BWxk4ONGaJeLz87p1tuURKTsaxq_XNqN0yC-ic=');
      background-size: 100% auto; 
      background-position: center; 
      
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items:left;
      min-height: 80vh;
    }

    .container {
      width: 50%;
      margin-top:10%;
      text-align: center;
      text-justify: justify;
      padding: 20px;
      border-radius: 5px;
    }

    h1 {
      text-align: center;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .contact-info .label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Details</h1>
    <br>
    <div class="contact-info">
      <p><span class="label">Name:</span> Abeer Zainab Naqvi </p>
      <p><span class="label">Email:</span> <a href="mailto:abeernaqvi102@gmail.com">abeernaqvi102@gmail.com</a></p>
      <p><span class="label">LinkedIn:</span> <a href="https://www.linkedin.com/in/abeer-naqvi-1b7453231" target="_blank">Abeer Naqvi's LinkedIn</a></p>
    </div>
    <br>
    <div class="contact-info">
      <p><span class="label">Name:</span>Mamta</p>
      <p><span class="label">Email:</span><a href="mailto:@gmail.com"> </p></a></p>
      <p><span class="label">LinkedIn:</span> <a href="" target="_blank">Mamta's LinkedIn</a></p>
    </div>
  </div>
</body>
</html>
