<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Model Deployment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin:0;
            background-image:url("https://www.iliketowastemytime.com/sites/default/files/fields-of-sunrise-hd-wallpaper.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        ul.topnav{
            font-weight: bold;
            font-size: 15px;
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:rgb(243, 243, 115);

        }
        ul.topnav li{float:left;}
        ul.topnav li a{
            display:block;
            color:black;
            text-align:center;
            padding: 12px 14px;
            text-decoration: none;
        }
        ul.topnav li a:hover:not(.active){background-color:#04AA6D;}
        ul.topnav li a.active{background-color:#04AA6D}
        ul.topnav li.right{float:right;}
        @media screen and (max-width:600px) {ul.topnav li.right,
        ul.topnav li{float:none;}}

        /* div.foreground{
            margin:50px 300px;
            padding: 50px;
            text-align: center;
            border-style: double;
        } */
        div.transbox {
            background-color: rgb(22, 22, 22);
            border: 1px solid black;
            opacity: 0.7;
            margin:50px 300px;
            padding: 30px;
            text-align: center;
        }

        input { 
            font-size: 20px;
            box-sizing:border-box;
            /* border: 30px 30px 30px 30px; */
            border-style:solid;
            border-width: 1px;

        }
        h1{
            color:white;
            font-style: italic;
            font-weight: bolder;
            font-size:40px;
        }

        div.image{background-color:none;
            border: 1px solid black;
            opacity: 1.0;
            text-align: center;}
    </style>
</head>

<body>
    <ul class="topnav">
        <li><a><i class="fa fa-pagelines" style="font-size:25px" aria-hidden="true"></i>VrikshArogya</a></li>
        <li><a href="/"><i class="fa fa-home" style="font-size:15px" aria-hidden="true"></i>Home</a></li>
        <li><a class="active" href="Analyze.html" target="_self"><i class="fa fa-codepen" style="font-size:15px" aria-hidden="true"></i>Analyze</a></li>
        <li><a href="/about"><i class="fa fa-user" style="font-size:15px" aria-hidden="true"></i>About</a></li>
        <li><a href="/contact"><i class="fa fa-phone" style="font-size:15px" aria-hidden="true"></i>Contact</a></li>
        <!-- <li><a>VrikshArogya</a></li>
        <li><a href="/" target="_self">Home</a></li>
        <li><a class="active" href="Analyze.html" target="_self">Analyze</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li> -->
    </ul>
    <div class="transbox">
        <h1>Leaf Disease Detection</h1>
        <p style="font-size: 25px; font-style: italic;font-weight: bold;color:white;">
           Output Image
        </p>
        
        <img src='{{user_image}}' alt="User Image">
      <br>
      <hr>
      <br>
      <div style="font-size: 20px; color:white;font-weight:bold;">
        {%if prediction %}
        <p>
            Detected Disease: {{prediction}}<br>
            Severity percentage: {{Severity}}
        </p>
        {% endif %}

        </div>
    </div>
</body>
</html>